<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Library</title>
</head>

<body>
    <h1>Library</h1>
    <button class="add-book-button">Add book</button>
    <div class="library"></div>
    <dialog class="add-book-dialog">
        <p>Add a book</p>
        <button class="dialog-close-button">Close</button>
        <form method="dialog">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" name="title">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" name="author">
            </div>
            <div>
                <label for="pages">Pages</label>
                <input type="number" id="pages" name="pages">
            </div>
            <div>
                <label for="read">Read</label>
                <input type="checkbox" id="read" name="read">
            </div>
            <button class="dialog-add-book-button">Add</button>
        </form>
    </dialog>
</body>

</html>